:root {
  --red-main: #d90429;
  --bg: #edf2f4;
}

*,::before,::after {
  box-sizing: border-box;
}

html {
  scroll-padding-top: 70px; /* height of sticky header */
}

body {
  margin: 0;
  padding: 0;
  font-family: poppins, arial, "sans-serif";
  overflow-x: hidden;
  background-color: #f5f5f5;
}

.container-fluid a {
  text-decoration: none;
  color: rgb(41, 40, 40);
  font-size: 18px;
}

.container-fluid i {
  color: #ad0b26;
}

header {
  background-color: #f5f5f5;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  border-bottom:'1px solid #000'
}

.logo {
  width: 50px;
  border-radius: 50%;
}

.sec-1 {
  transform: translateY(10%);
}

.col-md-12 {
  width: 50%;
  margin: auto;
}

.booking,
.payment {
  background-color: #f5f5f5;
  border: thin solid #aaa;
  border-top: 3px solid #8b0b20;
  padding: 20px 30px 0;
}

.booking h5 {
  text-decoration: unset;
}

.tot-div {
  position: relative;
  
}

.tot-p {
  position: absolute;
  right: 31%;
 
}

.payment {
  padding: 30px;
}

.fa-credit-card {
  margin-right: 10px;
}

.form-grp {
  margin-bottom: 20px;
}

label {
  font-weight: 500;
  margin-bottom: 10px;
}

.form-grp input {
  height: 60%;
  border-radius: 0 !important;
}

input::placeholder {
  font-size: 14px;
}

input[type="button"] {
  width: 100%;
  margin: 15px 0;
  font-size: 19px;
}

@media screen and (max-width:769px) {
  .col-md-12 {
    width: 85%;
    margin: auto;
  }
}

@media screen and (max-width:500px) {
  .col-md-12 {
    width: 100%;
    margin: auto;
  }

  h5 {
    font-size: 15px;
  }
}

@media screen and (max-width:321px) {
  h2 {
    font-size: 20px;
  }
}

